[gd_scene load_steps=2 format=3 uid="uid://em00jqfoen7p"]

[ext_resource type="Script" path="res://Scripts/Editor.cs" id="1_lfke3"]

[node name="Editor" type="Control" node_paths=PackedStringArray("shieldButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lfke3")
shieldButton = NodePath("ScrollContainer/SkillsSelector/Shield/Button")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Editor"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 207.0
offset_top = 49.0
offset_right = 346.0
offset_bottom = 101.0

[node name="SkillsSelector" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Shield" type="HBoxContainer" parent="ScrollContainer/SkillsSelector"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2

[node name="Button" type="CheckBox" parent="ScrollContainer/SkillsSelector/Shield"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 2

[node name="Label" type="Label" parent="ScrollContainer/SkillsSelector/Shield"]
layout_mode = 2
size_flags_vertical = 1
text = "Shield
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="ScrollContainer/SkillsSelector/Shield"]
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -123.0
offset_top = -102.0
offset_right = -77.0
offset_bottom = -71.0
grow_horizontal = 0
grow_vertical = 0
text = "Start"

[connection signal="pressed" from="ScrollContainer/SkillsSelector/Shield/Button" to="." method="OnShieldButtonPressed"]
[connection signal="pressed" from="Button" to="." method="OnStartButtonPressed"]
