[gd_scene load_steps=3 format=3 uid="uid://bw0hup8rhims0"]

[ext_resource type="Texture2D" uid="uid://bx3isdhul7l2d" path="res://Resources/main_menu.png" id="1_vyeks"]
[ext_resource type="Script" path="res://Scripts/GameOver.cs" id="1_y0n43"]

[node name="GameOver" type="Control" node_paths=PackedStringArray("_winningLabel", "_losingLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y0n43")
_winningLabel = NodePath("VBoxContainer2/HBoxContainer/Label2")
_losingLabel = NodePath("VBoxContainer2/HBoxContainer2/Label2")

[node name="MainMenu" type="Sprite2D" parent="."]
position = Vector2(722.5, 360)
scale = Vector2(2.82227, 2.8125)
texture = ExtResource("1_vyeks")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.5
offset_right = 160.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 45

[node name="Label2" type="Label" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 13
theme_override_font_sizes/font_size = 45
text = "Player #"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.333177, 0.000356056, 3.60981e-08, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 45
text = "Win
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 45

[node name="Label2" type="Label" parent="VBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 13
theme_override_font_sizes/font_size = 45
text = "Player #"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.360784, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 45
text = "Lose
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "Restart"

[node name="Button2" type="Button" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "Menu"

[connection signal="pressed" from="VBoxContainer2/VBoxContainer/Button" to="." method="OnRestartButtonPressed"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/Button2" to="." method="OnMenuButtonPressed"]
