[gd_scene load_steps=7 format=3 uid="uid://2q322tyxvreq"]

[ext_resource type="PackedScene" uid="uid://bjoeblbdmvsm1" path="res://Scenes/token.tscn" id="1_8oosl"]
[ext_resource type="Texture2D" uid="uid://chrssh0jflyr1" path="res://icon.svg" id="2_0jn2t"]
[ext_resource type="Script" path="res://Scripts/Board.cs" id="3_7j6rw"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bv1p2"]
texture = ExtResource("2_0jn2t")
1:1/0 = 0
3:2/0 = 0

[sub_resource type="TileSet" id="TileSet_4wqoe"]
sources/0 = SubResource("TileSetAtlasSource_bv1p2")

[sub_resource type="QuadMesh" id="QuadMesh_yvrlb"]

[node name="Game" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Board" type="TileMapLayer" parent="Node2D"]
z_index = 1
z_as_relative = false
tile_set = SubResource("TileSet_4wqoe")
script = ExtResource("3_7j6rw")

[node name="Token" parent="Node2D" instance=ExtResource("1_8oosl")]
z_index = 2
z_as_relative = false

[node name="Camera2D" type="Camera2D" parent="Node2D/Token"]
zoom = Vector2(6.429, 6.429)

[node name="ColorRect" type="MeshInstance2D" parent="Node2D/Token"]
z_as_relative = false
position = Vector2(0, -4.29153e-06)
scale = Vector2(112, 112)
mesh = SubResource("QuadMesh_yvrlb")

[node name="Camera2D" type="Camera2D" parent="Node2D"]
enabled = false
