[gd_scene load_steps=8 format=3 uid="uid://2q322tyxvreq"]

[ext_resource type="PackedScene" uid="uid://bjoeblbdmvsm1" path="res://Scenes/token.tscn" id="1_8oosl"]
[ext_resource type="Texture2D" uid="uid://chrssh0jflyr1" path="res://icon.svg" id="2_0jn2t"]
[ext_resource type="Script" path="res://Scripts/Board.cs" id="3_7j6rw"]
[ext_resource type="Script" path="res://Scripts/PlayerCamera.cs" id="4_ii6ff"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bv1p2"]
texture = ExtResource("2_0jn2t")
1:1/0 = 0
3:2/0 = 0

[sub_resource type="TileSet" id="TileSet_4wqoe"]
sources/0 = SubResource("TileSetAtlasSource_bv1p2")

[sub_resource type="QuadMesh" id="QuadMesh_yvrlb"]

[node name="Game" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Board" type="TileMapLayer" parent="Node2D"]
z_index = 1
z_as_relative = false
tile_set = SubResource("TileSet_4wqoe")
script = ExtResource("3_7j6rw")
isChessBoardPattern = false

[node name="Token" parent="Node2D" instance=ExtResource("1_8oosl")]
z_index = 2
z_as_relative = false

[node name="ColorRect" type="MeshInstance2D" parent="Node2D/Token"]
z_as_relative = false
scale = Vector2(144, 144)
mesh = SubResource("QuadMesh_yvrlb")

[node name="Camera2D" type="Camera2D" parent="Node2D"]
position = Vector2(0, 1)
enabled = false
zoom = Vector2(0.4, 0.4)

[node name="PlayerCamera" type="Camera2D" parent="Node2D"]
zoom = Vector2(5, 5)
script = ExtResource("4_ii6ff")
