[gd_scene load_steps=6 format=3 uid="uid://d4c7ggqj7af52"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_euvcw"]
load_path = "res://.godot/imported/Exclamation_Block2.png-4b9ed8d1e13019d5120cbdb2b1209911.ctex"

[sub_resource type="Animation" id="Animation_3k2wg"]
resource_name = "Jumping"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 5),
"update": 0,
"values": [Vector2(0, -64), Vector2(0, -128)]
}

[sub_resource type="Animation" id="Animation_sj6il"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -64)]
}

[sub_resource type="Animation" id="Animation_slpw5"]
resource_name = "deactivating"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3p66j"]
_data = {
"Jumping": SubResource("Animation_3k2wg"),
"RESET": SubResource("Animation_sj6il"),
"deactivating": SubResource("Animation_slpw5")
}

[node name="HiddenTrap" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -64)
texture = SubResource("CompressedTexture2D_euvcw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_3p66j")
}
