[gd_scene load_steps=3 format=3 uid="uid://c2152f7p6nquk"]

[ext_resource type="Script" path="res://Scripts/MainMenu.cs" id="1_syhqm"]

[sub_resource type="LabelSettings" id="LabelSettings_2oqmm"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("_playButton", "_quitButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_syhqm")
_playButton = NodePath("VBoxContainer/PlayButton")
_quitButton = NodePath("VBoxContainer/QuitButton")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -57.0
offset_right = 57.0
offset_bottom = 23.0
grow_horizontal = 2
text = "MAZE RUNNER"
label_settings = SubResource("LabelSettings_2oqmm")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -33.0
offset_right = 21.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(21, 0)

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Play"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Quit"

[connection signal="button_down" from="VBoxContainer/PlayButton" to="." method="OnPlayButtonDown"]
