[gd_scene format=3 uid="uid://d1q77kfklfdxt"]

[node name="HBoxContainer" type="HBoxContainer"]
layout_direction = 2
offset_right = 300.0
offset_bottom = 50.0
pivot_offset = Vector2(150, 25)

[node name="LineEdit" type="LineEdit" parent="."]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Name"
alignment = 1

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
selected = 0
item_count = 4
popup/item_0/text = "None"
popup/item_1/text = "Shield"
popup/item_1/id = 1
popup/item_2/text = "Portal"
popup/item_2/id = 2
popup/item_3/text = "Blind"
popup/item_3/id = 3

[node name="OptionButton2" type="OptionButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3
item_count = 1
