[gd_scene load_steps=5 format=3 uid="uid://bjoeblbdmvsm1"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_sacbm"]
[ext_resource type="Texture2D" uid="uid://b2jww50aqccw2" path="res://Resources/Atlas.png" id="2_fcpdt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmeri"]
size = Vector2(0.5, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_uggnw"]
atlas = ExtResource("2_fcpdt")
region = Rect2(79, 62, 2, 2)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_spikesTimer", "_blindnessTimer")]
z_index = 10
collision_layer = 2
collision_mask = 0
script = ExtResource("1_sacbm")
_speed = 10.0
_spikesTimer = NodePath("SpikesTimer")
_blindnessTimer = NodePath("BlindnessTimer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(64, 64)
shape = SubResource("RectangleShape2D_wmeri")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(16, 16)
texture = SubResource("AtlasTexture_uggnw")

[node name="SpikesTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="BlindnessTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="SpikesTimer" to="." method="OnSpikeTimerTimeout"]
[connection signal="timeout" from="BlindnessTimer" to="." method="OnBlindnessTimerTimeout"]
