[gd_scene load_steps=4 format=3 uid="uid://bjoeblbdmvsm1"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_sacbm"]
[ext_resource type="Texture2D" uid="uid://dowpjy88xgpwr" path="res://Resources/G_3.png" id="2_n0j0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmeri"]
size = Vector2(1.03125, 1.03125)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_nameLabel")]
z_index = 10
collision_layer = 2
script = ExtResource("1_sacbm")
_speed = 10.0
_nameLabel = NodePath("Label")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(64, 64)
shape = SubResource("RectangleShape2D_wmeri")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(-9.53674e-07, 0)
scale = Vector2(0.515625, 0.515625)
texture = ExtResource("2_n0j0h")

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -96.0
offset_right = 62.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/outline_size = 13
theme_override_font_sizes/font_size = 45
text = "David"
horizontal_alignment = 1
