[gd_scene load_steps=4 format=3 uid="uid://bjoeblbdmvsm1"]

[ext_resource type="Script" path="res://Scripts/Token.cs" id="1_sacbm"]
[ext_resource type="Texture2D" uid="uid://bnr2h3fao8hox" path="res://Resources/Player.png" id="2_r6h67"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dnag"]
size = Vector2(16, 16)

[node name="Token" type="CharacterBody2D"]
script = ExtResource("1_sacbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4dnag")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_r6h67")
